// server.js

PORT=40 
NODE_ENV=development

# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************

const port = process.env.PORT;
console.log(`Your port is ${port}`);

DB_CONNECTION=mongodb://localhost/Goodies